.navbar {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: transparent;
  box-shadow: none;
  text-shadow: 1px 1px 1px #2b2b2b;
  transition: all 1s;

  a {
    color: #e3e3e3;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 45px 15px 15px;
    transition: all 1s;

    &:hover {
      color: #4ea7f9;
    }
  }

  .navbar-brand {
    flex: 1 1 auto;
  }

  .navbar-menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex: .5 1 auto;
    text-transform: uppercase;
  }

  &_scroll {
    background-color: rgba(59, 59, 59, 0.45);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);

    a {
      padding-top: 15px;
    }

  }

}

