.spn_hol {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 50000;
  opacity: 1;
  transition: all 1s
}

.spinner {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: 50%;
  margin-left: -35px;
  height: 24px;
  width: 70px;
  text-align: center;
  display: block
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both
}

.spinner .bounce1 {
  animation-delay: -.32s
}

.spinner .bounce2 {
  animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0)
  }
  40% {
    transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}